\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Swan1962}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical K-Theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grothendieck group $K_0$}{2}{subsection.1.1}\protected@file@percent }
\citation{weibel2013k}
\newlabel{k0pidisZ}{{1.7}{3}{}{dummy.1.7}{}}
\citation{weibel2013k}
\citation{lam2001first}
\citation{lang02}
\newlabel{localizationk0corrolary}{{1.15}{7}{}{dummy.1.15}{}}
\newlabel{extensionk0iscong}{{1.19}{7}{}{dummy.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quillen-Suslin Theorem}{7}{subsection.1.2}\protected@file@percent }
\newlabel{row-of-inv-mat-unimod}{{1.31}{8}{}{dummy.1.31}{}}
\newlabel{inductionbaseforprequillensuslin}{{1.32}{8}{}{dummy.1.32}{}}
\newlabel{horrocksbutforlocal}{{1.35}{10}{}{dummy.1.35}{}}
\newlabel{horrocksbuteverything}{{1.36}{10}{}{dummy.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mennicke symbols(Relevance? Maybe move to results in lingrps)}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Whitehead group $K_1$}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Some results on linear groups}{12}{subsection.1.5}\protected@file@percent }
\newlabel{diag1andprodelementary}{{1.44}{12}{}{dummy.1.44}{}}
\newlabel{whiteheadsimple}{{1.45}{13}{}{dummy.1.45}{}}
\newlabel{whiteheadmain}{{1.46}{13}{Whitehead}{dummy.1.46}{}}
\citation{eisenbud2013commutative}
\citation{weibel_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Relationship between $K_0$ and $K_1$}{15}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{15}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Homological algebra}{15}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Chain complexes}{15}{subsection.a.A.1}\protected@file@percent }
\citation{Awodey}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Projective modules}{16}{subsection.a.A.2}\protected@file@percent }
\newlabel{projtfae}{{A.2}{16}{Equivalent definitions of projectivity}{dummy.a.A.2}{}}
\citation{matsumura_1987}
\citation{lam1999lectures}
\newlabel{a2}{{A.3}{18}{}{dummy.a.A.3}{}}
\newlabel{def:rankproj}{{A.4}{18}{Rank of a f.g. projective module}{dummy.a.A.4}{}}
\newlabel{submodoffreemodisfreepid}{{A.5}{18}{}{dummy.a.A.5}{}}
\newlabel{projfgpidfree}{{A.6}{19}{}{dummy.a.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Long exact sequence of homologies, Snake and 5-lemma}{19}{subsection.a.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Resolutions}{21}{subsection.a.A.4}\protected@file@percent }
\citation{weibel_1994}
\citation{milnor1974characteristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Puppe/Homotopy cofiber sequence}{22}{subsection.a.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Vector bundles}{22}{appendix.a.B}\protected@file@percent }
\citation{grothendieck1957quelques}
\@writefile{toc}{\contentsline {section}{\numberline {C}Categories}{23}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Abelian Categories}{23}{subsection.a.C.1}\protected@file@percent }
\citation{lane1998categories}
\citation{riehl2017category}
\citation{Awodey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Examples}{27}{subsubsection.a.C.1.1}\protected@file@percent }
\newlabel{def:scheaf}{{C.11}{27}{Sheaf of sets on a topology}{dummy.a.C.11}{}}
\citation{stacks1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Serre subcategory, localization}{28}{subsubsection.a.C.1.2}\protected@file@percent }
\citation{gabriel1967calculus}
\citation{adams1974stable}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Derived categories}{30}{subsection.a.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Exact categories}{30}{subsection.a.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Factorization systems, Model categories}{30}{subsection.a.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Triangulated categories}{30}{subsection.a.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Waldhausen categories}{30}{subsection.a.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Stable homotopy and Spectra (relevant or not? in top k yes in alg k ?) }{30}{appendix.a.D}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\bibcite{adams1974stable}{Ada74}
\bibcite{Awodey}{Awo10}
\bibcite{eisenbud2013commutative}{Eis13}
\bibcite{grothendieck1957quelques}{Gro57}
\bibcite{gabriel1967calculus}{GZ67}
\bibcite{lam1999lectures}{Lam99}
\bibcite{lam2001first}{Lam01}
\bibcite{lane1998categories}{Lan98}
\@writefile{toc}{\contentsline {section}{References}{31}{dummy.1.3}\protected@file@percent }
\bibcite{lang02}{Lan02}
\bibcite{matsumura_1987}{Mat87}
\bibcite{milnor1974characteristic}{MS74}
\bibcite{riehl2017category}{Rie17}
\bibcite{stacks1}{{Sta}ay}
\bibcite{Swan1962}{Swa62}
\bibcite{weibel_1994}{Wei94}
\bibcite{weibel2013k}{WS13}
\gdef \@abspage@last{32}
