This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: algebraicktheorynotes.aux
The style file: alpha.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 191 of file references.bib
 :  
 :  urldate     = {\today},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 17 entries,
            2543 wiz_defined-function locations,
            654 strings with 6508 characters,
and the built_in function-call counts, 5152 in all, are:
= -- 496
> -- 180
< -- 13
+ -- 54
- -- 50
* -- 284
:= -- 884
add.period$ -- 63
call.type$ -- 17
change.case$ -- 76
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 256
empty$ -- 438
format.name$ -- 80
if$ -- 1068
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 89
num.names$ -- 51
pop$ -- 121
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 175
swap$ -- 17
text.length$ -- 13
text.prefix$ -- 13
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 41
width$ -- 21
write$ -- 222
(There was 1 error message)
