\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{grothendieck1957quelques}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abelian categories and homological algebra}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abelian Categories}{2}{subsection.1.1}\protected@file@percent }
\citation{lane1998categories}
\citation{riehl2017category}
\citation{Awodey}
\newlabel{def:scheaf}{{1.11}{6}{Sheaf of sets on a topology}{dummy.1.11}{}}
\citation{stacks1}
\citation{freyd1964abelian}
\citation{47762}
\citation{eisenbud2013commutative}
\citation{weibel_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chain complexes}{7}{subsection.1.2}\protected@file@percent }
\newlabel{chainhomotopy}{{1.16}{8}{Chain homotopy}{dummy.1.16}{}}
\citation{Swan1962}
\citation{Awodey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projective modules}{9}{subsection.1.3}\protected@file@percent }
\newlabel{projtfae}{{1.20}{10}{Equivalent definitions of projectivity}{dummy.1.20}{}}
\citation{matsumura_1987}
\citation{lam1999lectures}
\newlabel{a2}{{1.23}{11}{}{dummy.1.23}{}}
\newlabel{def:rankproj}{{1.24}{11}{Rank of a f.g. projective module}{dummy.1.24}{}}
\newlabel{submodoffreemodisfreepid}{{1.25}{12}{}{dummy.1.25}{}}
\newlabel{projfgpidfree}{{1.26}{12}{}{dummy.1.26}{}}
\newlabel{stabfree}{{1.27}{12}{Stably free module}{dummy.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Long exact sequence of homologies, Snake and 5-lemma}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resolutions}{15}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grothendieck group $K_0$}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic results}{16}{subsection.2.1}\protected@file@percent }
\citation{weibel2013k}
\citation{weibel2013k}
\newlabel{k0pidisZ}{{2.6}{17}{}{dummy.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Devissage}{18}{subsection.2.2}\protected@file@percent }
\newlabel{devissagek0}{{2.13}{18}{Devissage for $K_0$ in abelian categories}{dummy.2.13}{}}
\citation{lam2001first}
\citation{gabriel1967calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Localization of categories, Serre quotient}{19}{subsection.2.3}\protected@file@percent }
\newlabel{ex-derived}{{2.17}{21}{}{dummy.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Localization theorem for $K_0$}{23}{subsection.2.4}\protected@file@percent }
\newlabel{Localizationk0}{{2.4}{23}{Localization theorem for $K_0$}{subsection.2.4}{}}
\newlabel{localizationk0corrolary}{{2.27}{24}{}{dummy.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fundamental theorems for $G_0, K_0$}{24}{subsection.2.5}\protected@file@percent }
\citation{lang02}
\newlabel{extensionk0iscong}{{2.31}{25}{}{dummy.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Basic $K_0, G_0$ theory for schemes}{25}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quillen-Suslin Theorem}{25}{section.3}\protected@file@percent }
\newlabel{row-of-inv-mat-unimod}{{3.7}{26}{}{dummy.3.7}{}}
\newlabel{inductionbaseforprequillensuslin}{{3.10}{27}{}{dummy.3.10}{}}
\newlabel{horrocksbutforlocal}{{3.13}{28}{}{dummy.3.13}{}}
\newlabel{horrocksbuteverything}{{3.14}{29}{}{dummy.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mennicke symbols(Relevance? Maybe move to results in lingrps)}{30}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Whitehead group $K_1$}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Some results on linear groups}{31}{section.5}\protected@file@percent }
\newlabel{diag1andprodelementary}{{5.2}{31}{}{dummy.5.2}{}}
\newlabel{whiteheadsimple}{{5.3}{32}{}{dummy.5.3}{}}
\newlabel{whiteheadmain}{{5.4}{32}{Whitehead}{dummy.5.4}{}}
\citation{milnor1974characteristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relationship between $K_0$ and $K_1$}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{34}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Vector bundles}{34}{appendix.a.A}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\bibcite{Awodey}{Awo10}
\bibcite{47762}{Bue}
\bibcite{eisenbud2013commutative}{Eis13}
\bibcite{freyd1964abelian}{FF64}
\bibcite{grothendieck1957quelques}{Gro57}
\bibcite{gabriel1967calculus}{GZ67}
\bibcite{lam1999lectures}{Lam99}
\bibcite{lam2001first}{Lam01}
\bibcite{lane1998categories}{Lan98}
\bibcite{lang02}{Lan02}
\bibcite{matsumura_1987}{Mat87}
\@writefile{toc}{\contentsline {section}{References}{35}{dummy.a.A.3}\protected@file@percent }
\bibcite{milnor1974characteristic}{MS74}
\bibcite{riehl2017category}{Rie17}
\bibcite{stacks1}{{Sta}ay}
\bibcite{Swan1962}{Swa62}
\bibcite{weibel_1994}{Wei94}
\bibcite{weibel2013k}{WS13}
\gdef \@abspage@last{36}
