\begin{thebibliography}{{Sta}ay}

\bibitem[Awo10]{Awodey}
Steve Awodey.
\newblock {\em Category Theory, 2nd Edition}.
\newblock Oxford University Press, Oxford, England, 2010.

\bibitem[Bue]{47762}
Theo. (https://mathoverflow.net/users/11081/theo-buehler) Buehler.
\newblock Freyd-mitchell's embedding theorem.
\newblock MathOverflow.
\newblock URL:https://mathoverflow.net/q/47762 (version: 2012-12-26), Last
  Accessed \today.

\bibitem[Eis13]{eisenbud2013commutative}
D.~Eisenbud.
\newblock {\em Commutative Algebra: with a View Toward Algebraic Geometry}.
\newblock Graduate Texts in Mathematics. Springer New York, 2013.

\bibitem[FF64]{freyd1964abelian}
P.~Freyd and P.J. Freyd.
\newblock {\em Abelian Categories: An Introduction to the Theory of Functors}.
\newblock A harper international edition. Harper \& Row, 1964.

\bibitem[Gro57]{grothendieck1957quelques}
Alexandre Grothendieck.
\newblock Sur quelques points d'alg{\`e}bre homologique.
\newblock {\em Tohoku Mathematical Journal, Second Series}, 9(2):119--183,
  1957.

\bibitem[GZ67]{gabriel1967calculus}
P.~Gabriel and M.~Zisman.
\newblock {\em Calculus of Fractions and Homotopy Theory}.
\newblock Ergebnisse der Mathematik und ihrer Grenzgebiete. 3Island Press,
  1967.

\bibitem[Lam99]{lam1999lectures}
T.Y. Lam.
\newblock {\em Lectures on Modules and Rings}.
\newblock Graduate Texts in Mathematics. Springer New York, 1999.

\bibitem[Lam01]{lam2001first}
T.Y. Lam.
\newblock {\em A First Course in Noncommutative Rings}.
\newblock Graduate Texts in Mathematics. Springer, 2001.

\bibitem[Lan98]{lane1998categories}
S.M. Lane.
\newblock {\em Categories for the Working Mathematician}.
\newblock Graduate Texts in Mathematics. Springer, 1998.

\bibitem[Lan02]{lang02}
Serge Lang.
\newblock {\em Algebra}.
\newblock Springer, New York, NY, 2002.

\bibitem[Mat87]{matsumura_1987}
H.~Matsumura.
\newblock {\em Commutative Ring Theory}.
\newblock Cambridge Studies in Advanced Mathematics. Cambridge University
  Press, 1987.

\bibitem[MS74]{milnor1974characteristic}
J.W. Milnor and J.D. Stasheff.
\newblock {\em Characteristic Classes}.
\newblock Annals of mathematics studies. Princeton University Press, 1974.

\bibitem[Rie17]{riehl2017category}
E.~Riehl.
\newblock {\em Category Theory in Context}.
\newblock Aurora: Dover Modern Math Originals. Dover Publications, 2017.

\bibitem[{Sta}ay]{stacks1}
The {Stacks project authors}.
\newblock The stacks project.
\newblock \url{https://stacks.math.columbia.edu}, (Last Accessed \today).

\bibitem[Swa62]{Swan1962}
Richard~G. Swan.
\newblock Vector bundles and projective modules.
\newblock {\em Transactions of the American Mathematical Society},
  105(2):264–277, 1962.

\bibitem[Wei94]{weibel_1994}
Charles~A. Weibel.
\newblock {\em An Introduction to Homological Algebra}.
\newblock Cambridge Studies in Advanced Mathematics. Cambridge University
  Press, 1994.

\bibitem[WS13]{weibel2013k}
C.A. Weibel and American~Mathematical Society.
\newblock {\em The K-book: An Introduction to Algebraic K-theory}.
\newblock Graduate Studies in Mathematics. American Mathematical Society, 2013.

\end{thebibliography}
