\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Classical K-Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Grothendieck group $K_0$}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Quillen-Suslin Theorem}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mennicke symbols}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Whitehead group $K_1$}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Some results on linear groups}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Relationship between $K_0$ and $K_1$}{12}{subsection.1.6}%
\contentsline {section}{\numberline {2}Higher K theory}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Quillen + Construction}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quillen Q construction}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}$+=Q$}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Waldhausen construction}{13}{subsection.2.4}%
\contentsline {section}{Appendices}{13}{section*.1}%
\contentsline {section}{\numberline {A}Homological algebra}{13}{appendix.a.A}%
\contentsline {subsection}{\numberline {A.1}Projective modules}{13}{subsection.a.A.1}%
\contentsline {subsection}{\numberline {A.2}Resolutions}{16}{subsection.a.A.2}%
\contentsline {subsection}{\numberline {A.3}Puppe/Homotopy cofiber sequence}{17}{subsection.a.A.3}%
\contentsline {section}{\numberline {B}Vector bundles}{17}{appendix.a.B}%
\contentsline {section}{\numberline {C}Categories}{18}{appendix.a.C}%
\contentsline {subsection}{\numberline {C.1}Abelian Categories (shorten this too many example)}{18}{subsection.a.C.1}%
\contentsline {subsubsection}{\numberline {C.1.1}Examples}{20}{subsubsection.a.C.1.1}%
\contentsline {subsection}{\numberline {C.2}Derived categories}{22}{subsection.a.C.2}%
\contentsline {subsection}{\numberline {C.3}Exact categories}{22}{subsection.a.C.3}%
\contentsline {subsection}{\numberline {C.4}Factorization systems, Model categories}{22}{subsection.a.C.4}%
\contentsline {subsection}{\numberline {C.5}Triangulated categories}{22}{subsection.a.C.5}%
\contentsline {subsection}{\numberline {C.6}Waldhausen categories}{22}{subsection.a.C.6}%
\contentsline {section}{\numberline {D}Stable homotopy and Spectra (relevant or not? in top k yes in alg k ?) }{22}{appendix.a.D}%
\contentsline {section}{References}{23}{dummy.2.3}%
