\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Abelian categories and homological algebra}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abelian Categories}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Chain complexes}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Projective modules}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Long exact sequence of homologies, Snake and 5-lemma}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Resolutions}{15}{subsection.1.5}%
\contentsline {section}{\numberline {2}Grothendieck group $K_0$}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic results}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Devissage}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Localization of categories, Serre quotient}{19}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Localization theorem for $K_0$}{23}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Fundamental theorems for $G_0, K_0$}{24}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Basic $K_0, G_0$ theory for schemes}{25}{subsection.2.6}%
\contentsline {section}{\numberline {3}Quillen-Suslin Theorem}{25}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mennicke symbols(Relevance? Maybe move to results in lingrps)}{30}{subsection.3.1}%
\contentsline {section}{\numberline {4}Whitehead group $K_1$}{30}{section.4}%
\contentsline {section}{\numberline {5}Some results on linear groups}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Relationship between $K_0$ and $K_1$}{33}{subsection.5.1}%
\contentsline {section}{Appendices}{34}{section*.1}%
\contentsline {section}{\numberline {A}Vector bundles}{34}{appendix.a.A}%
\contentsline {section}{References}{35}{dummy.a.A.3}%
