\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Swan1962}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical K-Theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grothendieck group $K_0$}{2}{subsection.1.1}\protected@file@percent }
\citation{weibel2013k}
\newlabel{k0pidisZ}{{1.8}{3}{}{dummy.1.8}{}}
\citation{weibel2013k}
\citation{lang02}
\newlabel{extensionk0iscong}{{1.15}{4}{}{dummy.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quillen-Suslin Theorem}{5}{subsection.1.2}\protected@file@percent }
\newlabel{row-of-inv-mat-unimod}{{1.27}{6}{}{dummy.1.27}{}}
\newlabel{inductionbaseforprequillensuslin}{{1.28}{6}{}{dummy.1.28}{}}
\newlabel{horrocksbutforlocal}{{1.31}{7}{}{dummy.1.31}{}}
\newlabel{horrocksbuteverything}{{1.32}{7}{}{dummy.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mennicke symbols}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Whitehead group $K_1$}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Some results on linear groups}{10}{subsection.1.5}\protected@file@percent }
\newlabel{diag1andprodelementary}{{1.40}{10}{}{dummy.1.40}{}}
\newlabel{whiteheadsimple}{{1.41}{10}{}{dummy.1.41}{}}
\newlabel{whiteheadmain}{{1.42}{11}{Whitehead}{dummy.1.42}{}}
\citation{Awodey}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Relationship between $K_0$ and $K_1$}{12}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Higher K theory}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quillen + Construction}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quillen Q construction}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$+=Q$}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Waldhausen construction}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Homological algebra}{13}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Projective modules}{13}{subsection.a.A.1}\protected@file@percent }
\newlabel{projtfae}{{A.2}{14}{Equivalent definitions of projectivity}{dummy.a.A.2}{}}
\newlabel{a2}{{A.3}{14}{Proj. fin. generated modules over local rings are free}{dummy.a.A.3}{}}
\citation{matsumura_1987}
\citation{lam1999lectures}
\newlabel{def:rankproj}{{A.4}{15}{Rank of a f.g. projective module}{dummy.a.A.4}{}}
\newlabel{suboffgisfgnoet}{{A.6}{15}{}{dummy.a.A.6}{}}
\newlabel{submodoffreemodisfreepid}{{A.7}{15}{}{dummy.a.A.7}{}}
\citation{milnor1974characteristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Resolutions}{16}{subsection.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Puppe/Homotopy cofiber sequence}{17}{subsection.a.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Vector bundles}{17}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Categories}{18}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Abelian Categories (shorten this too many example)}{18}{subsection.a.C.1}\protected@file@percent }
\citation{Awodey}
\citation{grothendieck1957quelques}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Examples}{20}{subsubsection.a.C.1.1}\protected@file@percent }
\citation{stacks1}
\newlabel{def:scheaf}{{C.8}{21}{Sheaf of sets on a topology}{dummy.a.C.8}{}}
\citation{adams1974stable}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Derived categories}{22}{subsection.a.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Exact categories}{22}{subsection.a.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Factorization systems, Model categories}{22}{subsection.a.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Triangulated categories}{22}{subsection.a.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Waldhausen categories}{22}{subsection.a.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Stable homotopy and Spectra (relevant or not? in top k yes in alg k ?) }{22}{appendix.a.D}\protected@file@percent }
\bibstyle{alpha}
\bibdata{references}
\bibcite{adams1974stable}{Ada74}
\bibcite{Awodey}{Awo10}
\bibcite{lam1999lectures}{Lam99}
\bibcite{lang02}{Lan02}
\bibcite{matsumura_1987}{Mat87}
\bibcite{milnor1974characteristic}{MS74}
\bibcite{stacks1}{{Sta}23}
\bibcite{Swan1962}{Swa62}
\@writefile{toc}{\contentsline {section}{References}{23}{dummy.2.3}\protected@file@percent }
\bibcite{weibel2013k}{WS13}
\gdef \@abspage@last{24}
