\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Classical K-Theory}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Grothendieck group $K_0$}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Quillen-Suslin Theorem}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mennicke symbols(Relevance? Maybe move to results in lingrps)}{11}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Whitehead group $K_1$}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Some results on linear groups}{12}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Relationship between $K_0$ and $K_1$}{15}{subsection.1.6}%
\contentsline {section}{Appendices}{15}{section*.1}%
\contentsline {section}{\numberline {A}Homological algebra}{15}{appendix.a.A}%
\contentsline {subsection}{\numberline {A.1}Chain complexes}{15}{subsection.a.A.1}%
\contentsline {subsection}{\numberline {A.2}Projective modules}{16}{subsection.a.A.2}%
\contentsline {subsection}{\numberline {A.3}Long exact sequence of homologies, Snake and 5-lemma}{19}{subsection.a.A.3}%
\contentsline {subsection}{\numberline {A.4}Resolutions}{21}{subsection.a.A.4}%
\contentsline {subsection}{\numberline {A.5}Puppe/Homotopy cofiber sequence}{22}{subsection.a.A.5}%
\contentsline {section}{\numberline {B}Vector bundles}{22}{appendix.a.B}%
\contentsline {section}{\numberline {C}Categories}{23}{appendix.a.C}%
\contentsline {subsection}{\numberline {C.1}Abelian Categories}{23}{subsection.a.C.1}%
\contentsline {subsubsection}{\numberline {C.1.1}Examples}{27}{subsubsection.a.C.1.1}%
\contentsline {subsubsection}{\numberline {C.1.2}Serre subcategory, localization}{28}{subsubsection.a.C.1.2}%
\contentsline {subsection}{\numberline {C.2}Derived categories}{30}{subsection.a.C.2}%
\contentsline {subsection}{\numberline {C.3}Exact categories}{30}{subsection.a.C.3}%
\contentsline {subsection}{\numberline {C.4}Factorization systems, Model categories}{30}{subsection.a.C.4}%
\contentsline {subsection}{\numberline {C.5}Triangulated categories}{30}{subsection.a.C.5}%
\contentsline {subsection}{\numberline {C.6}Waldhausen categories}{30}{subsection.a.C.6}%
\contentsline {section}{\numberline {D}Stable homotopy and Spectra (relevant or not? in top k yes in alg k ?) }{30}{appendix.a.D}%
\contentsline {section}{References}{31}{dummy.1.3}%
