This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: algebraicktheorynotes.aux
The style file: alpha.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 191 of file references.bib
 :  
 :  urldate     = {\today},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 16 entries,
            2543 wiz_defined-function locations,
            648 strings with 6287 characters,
and the built_in function-call counts, 4822 in all, are:
= -- 463
> -- 161
< -- 13
+ -- 48
- -- 44
* -- 268
:= -- 829
add.period$ -- 59
call.type$ -- 16
change.case$ -- 70
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 246
empty$ -- 413
format.name$ -- 73
if$ -- 999
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 83
num.names$ -- 48
pop$ -- 108
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 168
swap$ -- 16
text.length$ -- 13
text.prefix$ -- 13
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 38
width$ -- 20
write$ -- 209
(There was 1 error message)
