This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: algebraicktheorynotes.aux
The style file: alpha.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "grothendieck1957quelques"
You've used 9 entries,
            2543 wiz_defined-function locations,
            615 strings with 5555 characters,
and the built_in function-call counts, 2722 in all, are:
= -- 257
> -- 94
< -- 7
+ -- 28
- -- 26
* -- 151
:= -- 471
add.period$ -- 32
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 136
empty$ -- 233
format.name$ -- 42
if$ -- 562
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 48
num.names$ -- 27
pop$ -- 63
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 92
swap$ -- 9
text.length$ -- 7
text.prefix$ -- 7
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 118
(There was 1 warning)
