\beamer@slide {projtfae}{5}
\beamer@slide {stabiso}{7}
\beamer@slide {stabfree}{7}
\beamer@slide {k0pidisZ}{13}
\beamer@slide {morita}{15}
\beamer@slide {propdirectproductofk0}{19}
\beamer@slide {directsystem}{19}
\beamer@slide {schurs}{20}
\beamer@slide {wedart}{23}
\beamer@slide {row-of-inv-mat-unimod}{27}
\beamer@slide {horrocksbutforlocal}{33}
\beamer@slide {horrocksbuteverything}{33}
\beamer@slide {diag1andprodelementary}{37}
\beamer@slide {whiteheadsimple}{38}
\beamer@slide {whiteheadmain}{38}
\beamer@slide {vasersteinlem}{41}
\beamer@slide {corofvaserstein}{41}
\beamer@slide {kernelf}{41}
\beamer@slide {finalpropfornormality}{41}
\beamer@slide {localglobalprinciple}{46}
\beamer@slide {suslinfactorial}{46}
