\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Projective modules}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Projective modules}{3}{Projective modules}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{projtfae}{{1.1}{5}{Equivalent definitions of projectivity}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projtfae}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{stabiso}{{5}{7}{Stably isomorphic}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stabiso}{7}}
\newlabel{stabfree}{{6}{7}{Stably free module}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {stabfree}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{$K_0$ of a ring}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{$K_0$ of a ring}{8}{$K_0$ of a ring}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{k0pidisZ}{{2.2}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {k0pidisZ}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\newlabel{morita}{{12}{17}{Morita invariance of $K_0$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {morita}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\newlabel{propdirectproductofk0}{{13}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {propdirectproductofk0}{19}}
\newlabel{directsystem}{{14}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {directsystem}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{schurs}{{19}{21}{Schur's lemma}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {schurs}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{wedart}{{21}{23}{Wedderburn-Artin}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {wedart}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Quillen-Suslin}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Quillen-Suslin}{26}{Quillen-Suslin}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\newlabel{row-of-inv-mat-unimod}{{29}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {row-of-inv-mat-unimod}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\newlabel{horrocksbutforlocal}{{31}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {horrocksbutforlocal}{33}}
\newlabel{horrocksbuteverything}{{32}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {horrocksbuteverything}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{$K_1$ of a ring}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{$K_1$ of a ring}{36}{$K_1$ of a ring}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{diag1andprodelementary}{{37}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {diag1andprodelementary}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{whiteheadsimple}{{4.1}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {whiteheadsimple}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{whiteheadmain}{{38}{39}{Whitehead}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {whiteheadmain}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results on linear groups}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results on linear groups}{41}{Results on linear groups}{0}}}
\newlabel{vasersteinlem}{{39}{41}{Vaserstein}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vasersteinlem}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{corofvaserstein}{{40}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {corofvaserstein}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\newlabel{kernelf}{{41}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kernelf}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\newlabel{finalpropfornormality}{{5.1}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {finalpropfornormality}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{41/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\newlabel{localglobalprinciple}{{43}{46}{Local-global principle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {localglobalprinciple}{46}}
\newlabel{suslinfactorial}{{44}{46}{Suslin's factorial theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {suslinfactorial}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{lam1999lectures}
\citation{lam2001first}
\citation{lam2010serre}
\citation{lang02}
\citation{matsumura_1987}
\citation{hairyball}
\citation{rosenberg1995algebraic}
\citation{suslin1977}
\citation{suslin1982}
\citation{weibel2013k}
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{lam1999lectures}{\hyperlink {beamerbiblam1999lectures}{1}}
\bibcite{lam2001first}{\hyperlink {beamerbiblam2001first}{2}}
\bibcite{lam2010serre}{\hyperlink {beamerbiblam2010serre}{3}}
\bibcite{lang02}{\hyperlink {beamerbiblang02}{4}}
\bibcite{matsumura_1987}{\hyperlink {beamerbibmatsumura_1987}{5}}
\bibcite{hairyball}{\hyperlink {beamerbibhairyball}{6}}
\bibcite{rosenberg1995algebraic}{\hyperlink {beamerbibrosenberg1995algebraic}{7}}
\bibcite{suslin1977}{\hyperlink {beamerbibsuslin1977}{8}}
\bibcite{suslin1982}{\hyperlink {beamerbibsuslin1982}{9}}
\bibcite{weibel2013k}{\hyperlink {beamerbibweibel2013k}{10}}
\@writefile{toc}{\beamer@sectionintoc {6}{References}{47}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{47}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {50}}}
\gdef \@abspage@last{50}
