\begin{thebibliography}{10}

\bibitem{lam1999lectures}
T.Y. Lam.
\newblock {\em Lectures on Modules and Rings}.
\newblock Graduate Texts in Mathematics. Springer New York, 1999.

\bibitem{lam2001first}
T.Y. Lam.
\newblock {\em A First Course in Noncommutative Rings}.
\newblock Graduate Texts in Mathematics. Springer, 2001.

\bibitem{lam2010serre}
T.Y. Lam.
\newblock {\em Serre's Problem on Projective Modules}.
\newblock Springer Monographs in Mathematics. Springer Berlin Heidelberg, 2010.

\bibitem{lang02}
Serge Lang.
\newblock {\em Algebra}.
\newblock Springer, New York, NY, 2002.

\bibitem{matsumura_1987}
H.~Matsumura.
\newblock {\em Commutative Ring Theory}.
\newblock Cambridge Studies in Advanced Mathematics. Cambridge University
  Press, 1987.

\bibitem{hairyball}
Peter McGrath.
\newblock An extremely short proof of the hairy ball theorem.
\newblock {\em The American Mathematical Monthly}, 123(5):502--503, 2016.

\bibitem{rosenberg1995algebraic}
J.~Rosenberg.
\newblock {\em Algebraic K-Theory and Its Applications}.
\newblock Graduate Texts in Mathematics. Springer New York, 1995.

\bibitem{suslin1977}
A~A Suslin.
\newblock On stably free modules.
\newblock {\em Mathematics of the USSR-Sbornik}, 31(4):479, apr 1977.

\bibitem{suslin1982}
A.~A. Suslin.
\newblock Mennicke symbols and their applications in the k-theory of fields.
\newblock In R.~Keith Dennis, editor, {\em Algebraic K-Theory}, pages 334--356,
  Berlin, Heidelberg, 1982. Springer Berlin Heidelberg.

\bibitem{weibel2013k}
C.A. Weibel and American~Mathematical Society.
\newblock {\em The K-book: An Introduction to Algebraic K-theory}.
\newblock Graduate Studies in Mathematics. American Mathematical Society, 2013.

\end{thebibliography}
