\frametitle{Projective modules}
\begin{definition}[Projective module]
		A module $P$ is said to be {projective} if it satisfies the following lifting property, every morphism from $P$ to $N$ factors through an epimorphism into $N$. Note that the lift need not be unique.
		\[\begin{tikzcd}
			&& M \\
			\\
			P && N
			\arrow[two heads, from=1-3, to=3-3]
			\arrow[from=3-1, to=3-3]
			\arrow[dashed, from=3-1, to=1-3]
		\end{tikzcd}\]
	\end{definition}

	\note{
		Projective modules were first introduced in 1956 in the influential book Homological Algebra by Henri Cartan and Samuel Eilenberg.
		
		However the primary motiatvation for this definition arises from topology in particular atheorem which we shall prove in the next project called the Serre-Swan theorem.
		
		
		\textbf{Epimorphism: (right cancelative)}In any category $ \mathbf{C} $, an arrow $ f: A \to B $ is called an epimorphism (epic), if for any $ i,j: B \to D $ $ if=jf\implies i=j $.
	\textbf{Monomorphism: }In any category $ \mathbf{C} $, an arrow	$ f: A \to B  $ is called a monomorphism (monic), if for any $ g,h, :C \to A , fg=fh \implies g=h $.
	 A \textbf{split} mono (epi) is an arrow $ m : A \to B$ with a left (right) inverse $ r $. The inverse arrow $ r $ is called the \textbf{retraction}, $ m $ is called a \textit{section} of $ r $ and $ A $ is called a \textbf{retract} of $ B $.
}
