\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Background/Motivation}{3}{Background/Motivation}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Geometry \( \to \) Algebra }{5}{Geometry \( \to \) Algebra }{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{3}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{0}{3}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {5}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\sectionentry {3}{Simplicial Homotopy theory}{11}{Simplicial Homotopy theory}{0}}
\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{0}{3}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {3}{0}{3}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {3}{0}{3}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {3}{0}{3}{13/17}{}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {3}{0}{3}{13/18}{}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {3}{0}{3}{13/19}{}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{4}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {3}{0}{4}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\slideentry {3}{0}{4}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {3}{0}{4}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\slideentry {3}{0}{4}{20/25}{}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\slideentry {3}{0}{4}{20/26}{}{0}}
\headcommand {\beamer@framepages {20}{26}}
\headcommand {\slideentry {3}{0}{4}{20/27}{}{0}}
\headcommand {\beamer@framepages {20}{27}}
\headcommand {\slideentry {3}{0}{4}{20/28}{}{0}}
\headcommand {\beamer@framepages {20}{28}}
\headcommand {\slideentry {3}{0}{4}{20/29}{}{0}}
\headcommand {\beamer@framepages {20}{29}}
\headcommand {\slideentry {3}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{5}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{0}{6}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{0}{6}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {3}{0}{6}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {3}{0}{7}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{0}{7}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {3}{0}{7}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{0}{8}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{8}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\slideentry {3}{0}{8}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {3}{0}{8}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {3}{0}{9}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {11}{42}}
\headcommand {\beamer@subsectionpages {11}{42}}
\headcommand {\sectionentry {4}{Quillen \( Q \) construction}{43}{Quillen \( Q \) construction}{0}}
\headcommand {\slideentry {4}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{0}{2}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {4}{0}{2}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {4}{0}{3}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{0}{3}{47/48}{}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {4}{0}{4}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{0}{4}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {4}{0}{4}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {4}{0}{4}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {4}{0}{5}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {43}{53}}
\headcommand {\beamer@subsectionpages {43}{53}}
\headcommand {\sectionentry {5}{Waldhausen \( s_\bullet \) construction}{54}{Waldhausen \( s_\bullet \) construction}{0}}
\headcommand {\slideentry {5}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{2}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {5}{0}{2}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {5}{0}{2}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {5}{0}{3}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {5}{0}{3}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {5}{0}{3}{59/61}{}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {5}{0}{4}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {5}{0}{4}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {5}{0}{4}{62/64}{}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {5}{0}{4}{62/65}{}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {5}{0}{4}{62/66}{}{0}}
\headcommand {\beamer@framepages {62}{66}}
\headcommand {\slideentry {5}{0}{4}{62/67}{}{0}}
\headcommand {\beamer@framepages {62}{67}}
\headcommand {\slideentry {5}{0}{5}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {5}{0}{5}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {5}{0}{5}{68/70}{}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {5}{0}{6}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {5}{0}{7}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {5}{0}{7}{72/73}{}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {5}{0}{7}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\beamer@sectionpages {54}{74}}
\headcommand {\beamer@subsectionpages {54}{74}}
\headcommand {\sectionentry {6}{References}{75}{References}{0}}
\headcommand {\slideentry {6}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {6}{0}{2}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@subsectionpages {75}{77}}
\headcommand {\beamer@sectionpages {75}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\gdef \inserttotalframenumber {77}}
\headcommand {\slideentry {6}{0}{3}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
