\frametitle{Resolution/D\'evissage}
\begin{theorem}[Resolution Theorem]
		Suppose that $\mathcal{P}$ is full and closed under extensions in the exact category $\mathcal{E}$, and that $\mathcal{P}$ and $\mathcal{E}$ satisfy the following conditions,
			\end{theorem}
		\begin{enumerate}
			\item All admissible epis \( P \twoheadrightarrow P' \) between objects of \( \mathcal{P} \) in \( \mathcal{E} \) are admissible epis of \( \mathcal{P} \).
			\item Given any admissible epi \( f:Q \twoheadrightarrow P \) with \( P \in \mathcal{P} \), there is a commutative diagram as such,
			\[\begin{tikzcd}
				{P'} \\
				Q & P
				\arrow[from=1-1, to=2-1]
				\arrow[two heads, from=1-1, to=2-2]
				\arrow["f"', two heads, from=2-1, to=2-2]
			\end{tikzcd}\]
		\end{enumerate} Then the inclusions
		\[ \mathcal{P} \subset \mathcal{P}_1 \subset \mathcal{P}_2 \subset \dots \subset \mathcal{P}_\infty \]
		induce stable equivalences
		\[ K(\mathcal{P}) \simeq K(\mathcal{P}_1) \simeq K(\mathcal{P}_2) \simeq \dots \simeq K(\mathcal{P}_\infty). \]

	\framebreak
	\begin{theorem}[D\'evissage Theorem]
		Suppose that $\mathcal{B}$ is a non-empty subcategory of a small abelian category $\mathcal{A}$ which is closed under taking finite direct sums, subobjects and quotients in $\mathcal{A}$. Suppose that every object $Q$ of $\mathcal{A}$ has a finite filtration
		\[ 0 = F_{-1} \rightarrowtail F_0 \rightarrowtail F_1 \rightarrowtail \dots \rightarrowtail F_n = Q \]
		with all filtration quotients $F_i/F_{i-1} \in \mathcal{B}$. Then the inclusion $i : \mathcal{B} \to \mathcal{A}$ induces a stable equivalence $K(\mathcal{B}) \simeq K(\mathcal{A})$.
	\end{theorem}
